[Unit] 
Description=Start hyprland 
After=sysinit.target 
After=initrd-switch-root.service

Wants=systemd-udevd.service
After=systemd-udevd.service 
Wants=seatd.service 
After=seatd.service 
Wants=systemd-logind.service 
After=systemd-logind.service

ConditionPathExists=/home/joshs 
OnFailure=emergency.target

[Service] 
Type=simple 
ExecStartPre=+/usr/sbin/rm -f /run/nologin 
ExecStart=-/usr/sbin/agetty -o '-p -f -- \u' --noclear --autologin joshs %I $TERM 
StandardOutput=null 
StandardError=journal

[Install]
WantedBy=graphical.target 
WantedBy=initrd-switch-root.service
